protos/math.proto

syntax = "proto3";

service Math {
    rpc Sqrt (SqrtRequest) returns (SqrtResponse) {}
    rpc Stat (stream StatRequest) returns (StatResponse) {}
    rpc Factor (FactorRequest) returns (stream FactorResponse) {}
}

message SqrtRequest {
    double value = 1;
}

message SqrtResponse {
    double value = 1;
}

message StatRequest {
    int32 value = 1;
}

message StatResponse {
    int32 sum = 1;
    int32 count = 2;
}

message FactorRequest {
    int32 value = 1;
}

message FactorResponse {
    int32 value = 1;
}